spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/clientsalianza?sslMode=VERIFY_IDENTITY
spring.datasource.username=h9x0u63c3r0umykgfwlm
spring.datasource.password=pscale_pw_L3mmVsF0p8iApZWhpHpwE7uUrViMWK6P4mk2b59wYSw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
